{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "galabin-flutter---3c",
          "appId": "1:525631488555:android:547656a1344f62819da06e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "galabin-flutter---3c",
          "configurations": {
            "android": "1:525631488555:android:547656a1344f62819da06e",
            "ios": "1:525631488555:ios:208a11504e2a700b9da06e"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
